* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

::-webkit-scrollbar {
  display: none;
}

/* üî•üòÅÏä§ÌÅ¨Î°§ÎèôÏûëÏùÄ Í∞ÄÎä•, Ïä§ÌÅ¨Î°§Î∞îÎßå ÏóÜÏï†Í∏∞ */

li {
  list-style:none;
}

a {
  text-decoration: none;
}

.add-img img {
  display: block;
  width: auto;
  height: 90px;
  max-width: 100%;
  object-fit: cover;
  margin: 0 auto;
}

.gnb-wrapper {
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo img{
  display: block;
  width: 155px;

}

.gnb-icon {
  display: flex;
}

.gnb-icon-button {
    width: 48px;
    height: 48px;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    border: 0;
    background-color: transparent;
    font-size: 23px;

    display: block;
    position: relative;
}

.lnb {
  position: sticky;
  top:0;
  left: 0;
  z-index: 500;
}

.lnb-list {
  width: 100%;
  padding: 13px 10px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  justify-content: space-between;
}

.lnb-item a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;
  color: #000;
  padding: 0 8px;

  display: block;

}

.footer-fixed-nav {

  width: 100%;
  height: 63px;
  border-top: 1px solid #bcbcbd;
  background-color: #fff;
  
  position: fixed;
  bottom: 0;
  left: 0;

  z-index: 999;
}

.fixed-menu-list {
  width: 85%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}



.home {
  background-image: url(https://www.brandi.co.kr/static/22.08.01/images/ic-gnb-aos-home-brandi-n@2x.png);

}

.user {
  background-image: url(https://www.brandi.co.kr/static/22.08.01/images/ic-gnb-aos-my-n@2x.png);
}


.ship {
  background-image: url(https://www.brandi.co.kr/static/22.08.01/images/ic-gnb-aos-haru-n@2x.png);
}

.menu {
  background-image: url(https://www.brandi.co.kr/static/22.08.01/images/ic-gnb-aos-categoryline-n@2x.png);
}

.heart {
  background-image: url(https://www.brandi.co.kr/static/22.08.01/images/ic-gnb-aos-heart-n@2x.png);
}

.fixed-menu-item a {
  display: block;
  padding: 20px;
  background-size: 32px;
  background-repeat: no-repeat;
  background-position:center;
  object-fit:contain;
}

.slide-list {
  width: 1300vw;
  display: flex;
  flex-direction: row;
  overflow: hidden;

  transition: transform 700ms ease-in-out;
}

.slide-item img {
  width: 100vw;
  height: 95%;
}

.btn-group {
  float: right;
  transform: translate(-20px, -55px);
}

.btn-banner {
  font-size: 16px;
  width: 30px;  
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  color: #e1e1e1;
  background-color: rgba(32,36,41,.8);
  border: none;
  cursor: pointer;
}

.add-text {
  text-align: center;
  margin: 10px 0;
  font-size: 21px;
}

.main-product {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  /* border: 1px solid red; */
}

.main-product-list {
  width: calc((100% - 40px) / 2);
  margin: 5px 5px;
  padding-bottom: 20px;
 
}

.box {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;  
  
}

.product-img {
  overflow: hidden;
  width: 100%;
  height: 270px;  

}

.product-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 300ms ease-in-out;;
}

.product-img:hover img {
  transform: scale(1.05);
}

.product-info {
  margin-top: 10px;
  padding: 0 2px;

}

.seller {
  font-size: 12px;
  color: #808893;
}

.prod-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    display: block;
    font-size: 13px;
    /* font-style: normal; */
    color: #202429;
    margin-top: 4px;
}

.product-info strong {
  color: red;
  margin-right: 3px;
}

.prod-price {
  font-size: 17px;
  font-weight: 700;
  /* font-style: normal; */
  color: #202429;
  margin-top: 5px;
}

.add-text img {
  width: 100px;
  margin-right: 2px;
  transform: translateY(20%);
}

.btn-addition-center {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.btn-addition {
  border: 1px solid #cfcfcf;;
  border-radius: 30px;
  background-color: #fff;
}

.btn-addition a{
  display: block;
  width: 240px;
  padding: 12px 0;
  text-align: center;
  color: #5f6773;
  font-size: 14px;

}

.swiper-wrapper {
  display: flex;
  width: fit-content;
}

.main-latest-wrap {
  width: 100vw;
  overflow: scroll;
}

.swiper-box {
  width: 202px;
  

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px 7px;
  border-radius: 12px;
}


.tab-list img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: contain;
}

.tab-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.tab-info a{
  display: block;
  width: 2px;
  height: 2px;
}

.swiper-box a img {
  width: 24px;
  height: 24px;

}

.seller-data {
    width: 100%;
    font-size: 12px;
    color: #868d96;
    font-weight: 400;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dc {
  color:#ff204b;
  font-size: 15px;
  font-weight: 700;
}

.price-data {
  display: flex;
}

.selling-price {
  font-size: 14px;
    color: #202429;
    font-weight: 700;
}

.ismsmark img {
  width: 100%;
}

.up-fixed {
  position: fixed;
  bottom: 85px;
  right: 10px;
}

.fa-arrow-up {
  width: 45px;
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  color: #5f6773;
  font-size: 20px;
  border: 1px solid #e1e1e1;
}